<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelero</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #main-header{
            text-align: center;
        }
        #navi {
            text-align: center;
        }
        #navi li{
            display: inline;
            padding-right: 2rem;
        }
        th,td{
            padding: 10px;
            border: 3px solid;
        }
        footer{
            text-align: center;
            margin: 5rem;
            font-size: 0.9rem;
        }
        footer p{
            text-align: center;
            margin: 0rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <img src="./img/marx-logo1.png" alt="mark-logo" width="350rem" height="350rem"/>
    </header>
    <nav id="navi">
        <ul>
            <li><a href="#sabores">Sabores</a></li>
            <li><a href="#adornos">Adornos</a></li>
            <li><a href="#pedidos">Pedidos</a></li>
          
        </ul>
    </nav>
    <main>
        <h2>Stock</h2>
        <section id="sabores">
            <h3>Sabores</h3>
            <table>
                <tr>
                    <th>Chocolate</th>
                    <th>Frutilla</th>
                    <th>Crema</th>
                </tr>
                <tr>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
            </table>
        </section>
        <br>
        <section id="adornos">
            <h3>Adornos</h3>
            <table>
                <tr>
                    <th>Poliestileno</th>
                    <th>Etilvinilacetato</th>
                    <th>Porcelana Fria</th>
                </tr>
                <tr>
                    <td>20 unidades</td>
                    <td>34 metros</td>
                    <td>100 kilos</td>
                </tr>
            </table>
        </section>
        <br>
        <hr>
        <section id="pedidos">
            <h2>Pedidos</h2>
            <table>
                <tr>
                    <th>Sabores</th>
                    <th>Adornos</th>
                    <th>Nombre</th>
                    <th>Telefono</th>
                    <th>Email</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>Chocolate</td>
                    <td>Poliestileno</td>
                    <td>Cosme fulanito</td>
                    <td>+83 2234-23423</td>
                    <td>cosmefulani@launchx.edu</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quisquam. Excepturi velit, laboriosam placeat iusto iure quos laborum beatae amet numquam maxime impedit accusamus corporis. Voluptatum aliquid quae praesentium quo.</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Avenida America 2201 Este | SL-USA</p>
        <p>Telefono: +84-22319-123123</p>
        <p>Horarios de Atención: L-V 15:00hs 15:30hs</p>
    </footer>
</body>
</html>