*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.poke{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    /* background-color: #55ab62; */
    /* width: 90vw;
    height: 100vh; */
    padding-bottom: 14rem;
}
.pokedex{
    /* width: 80%;
    height: 80%; */
    background: rgb(255,171,0);
    background: linear-gradient(90deg, rgba(255,171,0,1) 29%, rgba(249,255,0,1) 86%);
    /* display: flex;
    flex-flow: row wrap; */
}
p{
    margin-left: 15px;
    color: #c4bc51;
    font-weight: 900;
}
.lside{
    display: grid;
    
    width: 410px;
    height: 700px;
    /* margin: 0 auto; */
    background-color: #ce1131;
    border-radius: 20px;
    box-shadow: -4px 3px 10px 1px #44444477;
     grid-template: 
    "header   header   header" 15%
    "main     main     main" 55%
    "controls controls controls" 30% /
    100%; 
    justify-content: center;
    align-items: center;
}
.lside-header{
    margin: 15px;
    display: flex;
    grid-area: header;
    /* border: 4px solid black; */
}
.lside-main{
    grid-area: main;
    background-color: #dedede;
    border-radius: 20px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
    box-shadow: -4px 4px 0px 4px #6a6b6f;
    height: 70%;
    
}
#screen{
    width: 80%;
    height: 80%; 
    display: flex;
    justify-content: center;
    align-items: center;    
    background-color: #f1f2d3;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 1px -1px 0px 1px #44444477;
    margin-top: 25px;
    margin-bottom: 25px;
}
.im{
    width: 100%;
    height: 100%; 
}
#pokemon {
     width: 100%;
    height: 100%; 
    border-radius: 15px;
}
.lineabolas{
    display: flex;
}

.blue{
    background-color: #0bcdff;
    border: 1px solid #009dd4;
}
.yellow{
    background-color: #e2e615;
    border: 1px solid #80840b;
}
.red{
    background-color: #ed0606;
    border: 1px solid #9a0405;
}
.bola{
    margin: 5px;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}
.big{
    margin-right: 10px;
    width: 5rem;
    height: 5rem;
    
}
.boxshadow{
    box-shadow: 0px 0px 5px black;
}
#but-circle
{
    margin: 5px;
    margin-left: 40px;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: #222222;
    box-shadow: -3px 3px 0px 3px black;
}
.bluegreen{
    background-color: #095378;
}
.darkred{
    background-color: #ed0606;
}
.input-green {
    /* width: 10rem;*/
    height: 2rem;
    background-color: #55ab62;
    border: none;
    border-radius: 5px;
}
.but-search
{
    height: 1.5rem;
    background-color: #222222;
    border: none;
    border-radius: 5px;
    color: white;
}
.guion{
    width: 4rem;
    height: 0.8rem;
    border-radius: 10px;
}
/* #but-cruz{
    background-color: #333333;
    width: 3rem;
    height: 8rem;
    border-radius: 4px;
    position: relative;
    margin-left: 3.5rem;
    margin-top: 1.1rem;
}
#but-cruz::after{
    background-color: #333333;
    position: absolute;
    content: "";
    width: 8rem;
    height: 3rem;
    border-radius: 4px;
    left: -2.5rem;
    top: 2.5rem;
    
    
} */
.cruz-circle{
    margin: 5px;
    width: 60%;
    height: 90%;
    border-radius: 50%;
    background-color: #222222;
    box-shadow: -4px 4px 0px 4px #000;
}
.lside-controls{
    margin-left: 40px;

    grid-area: controls;
    display: grid;
    grid-template: 
    "but-circle grion1 grion2 ." 20%
    "input-text input-text . cruz" 60% 
    "but-search . . ." 15% /
    20% 20% 20% 40%;
    /* border: 4px solid black; */
    align-items: center;
    justify-content: center;
}
#but-circle{
    grid-area: but-circle;
    margin: 0 auto;
}
#grion1{
    grid-area: grion1;
    margin: 0 auto;
}
#grion2{
    grid-area: grion2;
    margin: 0 auto;
}
#cruz{
    grid-area: cruz;
}
#input-text{
    
    grid-area: input-text;
    margin-top: 30px;
    margin-left: 30px;
    height: 4rem;
    font-size: 1rem;
    padding-left: 10px;
    outline: none;
}
#but-search{
    grid-area: but-search;
    margin: 0 auto;
    width: 90%;
    height: 2rem;
    margin-left: 30px;
}
#but-search:hover{
   
background-color: #444444;
}
#but-search:active{
   
    background-color: gray;
}
.rside{
    width: 380px;
    height: 600px;
    /* margin: 0 auto; */
    background-color: #ce1131;
    border-radius: 20px;
    box-shadow: 3px 4px 10px 1px #44444477;
  
}


.black{
    background-color: #222222;
}
#pname{
    color: green;
    text-align: center;
    font-size: 20px;
}
#name{
    /* width: 15rem;
    height: 5rem; */
    background-color: #eeeeee;
    border-radius: 10px;
    margin: 0 auto;
    margin: 2rem;
    text-align: center;
    line-height: 80px;
}
.white{
    background-color: white;
}
.sp{
    color: white;
    padding: 2px;
}
.fostat{
    margin: 0 auto;
    text-align: center;
}
.bar{
  width: 100%;
  height: 3px;
  
  margin-top: 1px;
  margin-bottom: 2px;
  border-radius: 5px;
}
.cele{
  background-color: #009dd4;
}
.item{

  width: 13.5%;
  margin-top: 5px;
  margin-bottom: 10px;
}
.stat-box{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap:10px;
    padding-left: 15px;
}
.tifra{
    
    
}
.spblue{
    background-color: #3979d8;
}
.spgreen{
    background-color: #88c950;
}
.spyellow{
    background-color: #edc235;
}
.stats-container{
    background-color: #222222;
    width: 90%;
    height: 10rem; 
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 1rem;
    margin-top: 0rem;
    font-size: 0.8rem;
    
    gap: 1px;
}
.stats-container > p{
    margin-top: 5px;
}
.pepe{
    padding-top: 20px;
}
.grid-buttons-blue{
    width: 80%;
    height: 15%;
    background-color: #2168eb;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 12% 12% 12% 12% 12% 12% 12.5% 12.5%;
    grid-template-rows: 48% 48%;
    align-content: center;
    justify-content: center;
    gap: 1px;
    margin: 0 auto;
    box-shadow: -2px 4px 5px 0px #2168eb;
}
.celbox{
    background-color: #0bcdff;
}
.blackbox{
    width: 33%;
    height: 35%;
    background-color: #222222;
    border-radius: 10px;
    font-size: 12px;
}
.fo{
    width: 90%;
    height: 22%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}
.guiones{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 4rem;
    margin-top: 1rem;
}
.whitebox{
    background-color: #dddddd;
    width: 3.8rem;
    height: 2.5rem;
    border-radius: 5px;
    box-shadow: -2px 2px 3px 0px #999999;
}
.pri2{
    width: 50%;
    height: 50%;
    display: flex;
    margin-left: 4rem;
    gap:3px;
}
.pri{
    margin-top: 1rem;
    width: 90%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    
}
@media (max-width: 600px) {
    .poke{
        width: 400px;
    }
    .lside-main{
        width: 80%;
        height: 85%;
        margin-top: 10px;
        /* margin-left: 30px; */
        
    }
    .lside{
        width: 100%;
    }
    .rside{
        width: 100%;
    }
    .blackbox{
        width: 45%;
        height: 40%;
        line-height: 25px;
        font-size: 12px;
    }
}
/* .grid-layout{
    margin: 0 auto;
    padding: 30px;
    border: 1px solid orange;
    background-color: antiquewhite;
    gap: 5px;
    display: grid;
    grid-template: 
    "c1    c1     c1" auto
    "c2    c3     c3" auto
    "c4    c5     c6" auto /
    auto   auto   auto; 
    justify-content: center;
}
.caja{
    background-color: aquamarine;
    border: 2px solid black;
}
.c1{
    grid-area: c1;
}
.c2{
    grid-area: c2;
}
.c3{
    grid-area: c3;
}
.c4{
    grid-area: c4;
}
.c5{
    grid-area: c5;
}
.c6{
    grid-area: c6;
} */
